language: haskell
before_install:
  - git clone --quiet git://github.com/diagrams/diagrams-core.git diagrams/core
  - git clone --quiet git://github.com/diagrams/diagrams-lib.git diagrams/lib

install:
  - cabal update
  - cd diagrams
  - cabal install monoid-extras/ dual-tree/ core/ lib/
  - cd ..
  - cabal install --enable-tests

notifications:
  irc:
    channels:
      - irc.freenode.org#diagrams
    skip_join: true
    template:
      - "\x0313diagrams-povray\x03/\x0306%{branch}\x03 \x0314%{commit}\x03 %{build_url} %{message}"
